# Necto-Control configuration file

# LDAP server
[ldap]
address = localhost
port    = 389
base    = "dc=microgate,dc=fr"
filter  = "(uid=$username)"
scope   = "one"
[session]
dir     = ./tmp/sessions/


