# Necto-Control configuration file

# LDAP server
[ldap]
address = localhost
port    = 389
base    = "dc=microgate,dc=fr"
scope   = "one"

# session management
[session]
dir     = ./tmp/sessions/
ttl     = +15m
expire  = +1h

[user]
pwdminlength = 8
pwdmaxlength = 30

[dspam]
# dspam user are identified by uid or mail address
userformat = mail
# location of the password file for dspam interface
pwdfile = '../dspam/passwords'
